
STRIPE_PUBLISHABLE_KEY="pk_test_51Q0JriCvi4rJRawoZ3dPFmW0XIWNNR56Ivb413QRtS6NU4OKP4sFQv82UWwfWhTDzDcY2oB0lID88Sp9aaeB4hI6003E5W0B7Q"
STRIPE_SECRET_KEY="sk_test_51Q0JriCvi4rJRawog2mYVuknnTy70EoRe93VEaJY1mFVZ7FO3VxmWq823Y7A3Rt7JpV2vTXmjhMIEdWv0X6X5eoJ00qDh3avK7"